AssemblyBrowser.Wpf/MainWindow.xaml

<Window x:Class="SPP3_Assembly_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP3_Assembly_Browser"
        mc:Ignorable="d"
        Title="Assembly Browser" Height="600" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="15" Background="#1e1e1e" Foreground="#dcdcdc" FontFamily="Consolas" Padding="0, 5">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}" Background="#252526" Foreground="#dcdcdc" FontFamily="Consolas"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Background="#1e1e1e" Foreground="#8a8ad4" FontSize="15" FontFamily="Consolas" Padding="0, 5">
                <StatusBarItem>
                    <TextBlock Text="{Binding OpenedFile}"/>
                </StatusBarItem>
            </StatusBar>
            <TreeView ItemsSource="{Binding Path=Namespaces}" DockPanel.Dock="Top" Background="#252526" FontSize="14" FontFamily="Consolas" Padding="0, 10" BorderThickness="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                        <TextBlock Padding="0, 3">
                            <Run Text="{Binding Optional, UpdateSourceTrigger=PropertyChanged}" Foreground="#dcdcaa"/>
                            <Run Text="{Binding NodeType, UpdateSourceTrigger=PropertyChanged}" Foreground="#89d6a2"/>
                            <Run Text="{Binding AccessModifier, UpdateSourceTrigger=PropertyChanged}" Foreground="#569cd6"/>
                            <Run Text="{Binding TypeModifier, UpdateSourceTrigger=PropertyChanged}" Foreground="#569cd6"/>
                            <Run Text="{Binding ClassType, UpdateSourceTrigger=PropertyChanged}" Foreground="#569cd6"/>
                            <Run Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Foreground="#4ec9b0"/>
                            <Run Text="{Binding ReturnType, UpdateSourceTrigger=PropertyChanged}" Foreground="#4ec9b0"/>
                            <Run Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="#dcdcdc"/>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
